<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cppmain</Title>
      <Author>
      </Author>
      <Description>Quick use main</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qm</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[#include <iostream>
#include <stdlib.h>
using namespace std;


int main()
{
    $end$

    return 0;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>